# ── Stage 1: build deps ────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instala solo dependencias de producción (excluye pytest/pytest-asyncio)
COPY requirements.txt .
RUN grep -v "^\(pytest\)" requirements.txt > requirements.prod.txt \
    && pip install --upgrade pip \
    && pip install --prefix=/install -r requirements.prod.txt

# ── Stage 2: runtime ───────────────────────────────────────────
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system solver && adduser --system --ingroup solver solver

COPY --from=builder /install /usr/local

WORKDIR /app
COPY app ./app

USER solver

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/healthz')" || exit 1

# 1 worker uvicorn: durante una generación el portafolio paralelo del solver
# usa ambos vCPU (ProcessPoolExecutor). Más workers aquí sobre-suscribirían 2 CPU.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090", \
     "--workers", "1", "--log-level", "warning", "--no-access-log"]
